{
  "name": "hexlet-js-trial",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootyss/hexlet-js-trial.git"
  },
  "author": "rootys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rootyss/hexlet-js-trial/issues"
  },
  "homepage": "https://github.com/rootyss/hexlet-js-trial#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
